<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPreferenceActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/load_btn"
        android:text="불러오기"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/save_btn"
        android:text="저장"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/delete_btn"
        android:text="부분 지우기"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/delete_all_btn"
        android:text="전체 지우기"/>

</LinearLayout>